<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <!-- HEADER -->
        <h1>RECEITAS</h1>
        <nav>
          <ul class='navHeader'>
            <li><a href="./index.html">Home</a></li>
            <li class="dropdown">
              <a href="/">Receitas</a>
              <div class="dropdown-menu">
                <a href="./entSala.html">Entradas e Saladas</a>
                <a href="./massas.html">Massas</a>
                <a href="./risoto.html">Risoto</a>
                <a href="./pratosComCarne.html">Pratos com carne</a>
                <a href="./sobremesas.html">Sobremesas</a>
              </div>
            </li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
        <section class="cadUsuario">
          <a href="./cadastro.html">Cadastro</a>
          <a href="./login.html">Login</a>
        </section>
      </header>
    <main class="modo-de-preparo">
        <div>
            <img src="images/IMAGENS DE COMIDAS/tiramisu-capa.webp" alt="tiramisu">
        </div>
        <div>
            <h1>Tiramisu</h1>
        </div>
        <div>
            <ul class="ingredientes">
                <h2>Ingredientes</h2>
                <li class='nome-do-ingrediente'>
                    1 e 1/2 xícara de chá de mascarpone (350 gramas)   
                </li>
                <li class='nome-do-ingrediente'>
                    4 ovos médios (gemas e claras separadas)
                </li>
                <li class='nome-do-ingrediente'>
                    1/2 xícara de chá de açúcar (90 gramas)
                </li>
                <li class='nome-do-ingrediente'>
                    3/4 de xícara de chá de café forte coado e sem açúcar (180 ml)
                </li>
                <li class='nome-do-ingrediente'>
                    1/4 de xícara de chá de conhaque ou outro licor de sua preferência (60 ml)
                </li>
                <li class='nome-do-ingrediente'>
                    Cerca de 30 biscoitos champanhe (225 gramas)
                </li>
                <li class='nome-do-ingrediente'>
                    15 gramas de cacau em pó (ou a gosto) para polvilhar
                </li>
            </ul>
        </div>
        <div>
            <ol class="modo-de-preparo">
                <h2>Modo de preparo</h2>
                <li class="listagem-preparo">
                    Reúna os ingredientes do clássico tiramisu;
                </li>
               
                <li class="listagem-preparo">
                    Em um recipiente, coloque as gemas e 1/4 de xícara de açúcar. Bata, na batedeira, até formar um creminho claro. Não se esqueça de raspar a lateral do recipiente para os ingredientes ficarem homogêneos;
                </li>
               
                <li class="listagem-preparo">
                    Incremente com o mascarpone e bata mais uma vez apenas para incorporá-lo. Reserve o creme em uma tigela;
                </li>
               
                <li class="listagem-preparo">
                    Antes de fazer o próximo passo, coloque uma panela com água para ferver (ela será utilizada para aquecer as claras). Depois, lave o recipiente e o batedor. Seque bem;
                </li>
               
                <li class="listagem-preparo">
                    Agora, junte as claras na tigela com o açúcar. Coloque-o na panela em banho-maria (não deve estar com água fervendo, apenas aquecida). Com o auxílio de uma espátula ou fouet, mexa delicadamente até dissolver o açúcar;
                </li>
               
                <li class="listagem-preparo">
                    Cuidadosamente, verifique com a ponta dos dedos se há algum grãozinho de açúcar. Essa mistura deve estar apenas aquecida e sem gruminhos;
                </li>
               
                <li class="listagem-preparo">
                    Encaixe o recipiente da batedeira, e despeje a mistura dissolvida de claras e açúcar. Bata até formar um leve merengue ou formar picos (ele não pode ficar muito pesado, pois isso dificulta os próximos passos na hora de incorporar o mascarpone);
                </li>
               
                <li class="listagem-preparo">
                    Quando o merengue estiver pronto, adicione 1/3 dele no creme de mascarpone. Mexa delicadamente com uma espátula, com movimentos de baixo para cima. Repita o processo até incorporar todo o creme. Reserve;
                </li>
               
                <li class="listagem-preparo">
                    Para a montagem, coloque o café com o licor em um prato e misture. Pegue os biscoitos e molhe apenas um lado deles nessa mistura de café com licor. Coloque cada um deles (com o lado umedecido para cima) na travessa retangular (cerca de 30 cm x 20 cm);
                </li>
               
                <li class="listagem-preparo">
                    Quando a camada de biscoitos estiver pronta, adicione metade do creme por cima deles até a superfície ficar coberta;
                </li>
               
                <li class="listagem-preparo">
                    Repita o mesmo processo e finalize com o restante do creme. Utilize uma espátula para deixar a camada lisinha. Leve para a geladeira por cerca de 6 horas ou de um dia para o outro (lembre-se de cobrir com papel filme);
                </li>
                <li class="listagem-preparo">
                    Pronto, retire da geladeira e polvilhe cacau em pó com o auxílio de uma peneira. Bom apetite!
                </li>
            </ol>
        </div>
    </main>
        <!-- Footer -->>
    <footer>
        <p>&copy; Receitas</p>
    </footer>
    
      <script src="script.js"></script>
    </body>
    </html>
</body>
</html>